<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/top_title"
        android:gravity="bottom"
        android:background="@drawable/bg_login"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_marginBottom="4dp"
            android:id="@+id/title"
            tools:text="Title"
            android:textColor="@color/mine_text"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_marginBottom="4dp"

            android:id="@+id/top_title_left"
            android:layout_marginStart="17dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/course_back"
            android:background="@null"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:layout_marginBottom="4dp"

            android:id="@+id/top_title_right"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/course_back"
            android:background="@null"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_marginBottom="4dp"

            android:id="@+id/top_title_right_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:textSize="18sp"
            tools:text="登 陆"
            android:textColor="@color/mine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

           />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>