<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:background="@mipmap/mine_bg_me_item_full"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:layout_marginLeft="15dp"
        tools:src="@mipmap/mine_ic_me_draft"
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="草 稿 箱"
        android:textSize="16sp"
        android:layout_margin="@dimen/text_margin"
        />
</LinearLayout>
